package Advanced_Set_Theory;

public class Summary_Set_Theory {
    /*
        1.如果希望记住元素的添加顺序，需要存储重复的元素，要频繁根据索引查询数据
            ArrayList
        2.如果希望记住元素的添加顺序，且增删首尾数据的情况较多
            LinkedList
        3.如果不在意元素顺序，也没有重复元素需要存储，只希望增删改查都快
            HashSet
        4.如果希望记住元素的添加顺序，也没有重复元素需要存储，且希望增删改查都快
            LinkedHashSet
        5.如果要对元素进行排序，也没有重复元素需要存储，且希望增删改查都快
            TreeSet
     */
    /*
        使用迭代器遍历集合，使用迭代器自己的删除方法删除数据
        如果能用for循环遍历时，可以倒着遍历并删除；或者从前往后遍历，但删除元素后做i--操作
     */
}
